#
#Tue Dec 27 11:44:22 IST 2022
task-tag-projects-already-scanned=HQLhibernate,ServletDemoApp,hibernateMavenAppAnnotation,HibernateQuerys,HibernateProjectWithMaven,HibernateEmbeded,OneToMany,Servers,HibernateMavanApp2
